'''
Обрабатывает сообщения очереди: «Parsing»: извлекает слова из текста и
записывает их в таблицу MySQL с указанием количества вхождений в тексте
(для каждого слова, соответственно). В качестве разделителя слов используются
все не буквенные символы. Если слово уже есть в таблице, то увеличивает
количество вхождений на соответствующее число.
'''
